# Smart-Incident-Management-Platform

./: .env.example  .gitignore  DOCS-INDEX.md  README.md  package.json  pnpm-lock.yaml
app/: globals.css  layout.tsx
app/(auth)/login/: page.tsx
app/(dashboard)/: layout.tsx
app/(dashboard)/admin/categories/: page.tsx
app/(dashboard)/admin/groups/: page.tsx
app/(dashboard)/admin/roles/: page.tsx
app/(dashboard)/admin/routing/: page.tsx
app/(dashboard)/admin/sla/: page.tsx
app/(dashboard)/admin/users/: page.tsx
app/(dashboard)/analytics/: page.tsx
app/(dashboard)/analytics/performance/: page.tsx
app/(dashboard)/analytics/sla/: page.tsx
app/(dashboard)/dashboard/: page.tsx
app/(dashboard)/incidents/: page.tsx
app/(dashboard)/incidents/[id]/: page.tsx
app/(dashboard)/incidents/new/: page.tsx
app/(dashboard)/notifications/: page.tsx
app/(dashboard)/profile/: page.tsx
app/(dashboard)/settings/: page.tsx
backend/: .gitignore  README.md  SmartIncidentPlatform.sln
backend/.github/workflows/: cd.yml  ci.yml
backend/docs/: AGENTIC-AI.md  API.md  ARCHITECTURE.md  DEPLOYMENT.md  DEVELOPMENT.md
backend/infrastructure/bicep/: main.bicep
backend/infrastructure/bicep/modules/: app-insights.bicep  app-service.bicep  service-bus.bicep  sql-database.bicep  storage.bicep
backend/src/API/: Program.cs  SIMP.API.csproj  appsettings.json
backend/src/API/Controllers/: AnalyticsController.cs  BaseApiController.cs  CategoriesController.cs  IncidentsController.cs  UsersController.cs
backend/src/API/Mappings/: MappingProfile.cs
backend/src/API/Middleware/: ErrorHandlingMiddleware.cs  RequestLoggingMiddleware.cs
backend/src/API/Properties/: launchSettings.json
backend/src/Core/: SIMP.Core.csproj
backend/src/Core/DTOs/: AttachmentDto.cs  CategoryDto.cs  CommentDto.cs  IncidentDto.cs  PagedResult.cs  UserDto.cs
backend/src/Infrastructure/: SIMP.Infrastructure.csproj
backend/src/Infrastructure/Data/: AppDbContext.cs  UnitOfWork.cs
backend/src/Infrastructure/Data/Configurations/: IncidentConfiguration.cs  UserConfiguration.cs
backend/src/Infrastructure/Data/Repositories/: IncidentRepository.cs  Repository.cs  UserRepository.cs
backend/src/Shared/: SIMP.Shared.csproj
backend/tests/IntegrationTests/: SIMP.IntegrationTests.csproj
backend/tests/UnitTests/: SIMP.UnitTests.csproj
components/: providers.tsx
components/admin/: category-management.tsx  group-management.tsx  user-management.tsx
components/analytics/: analytics-filters.tsx  analytics-overview.tsx
components/dashboard/: dashboard-metrics.tsx  incident-trend-chart.tsx  priority-breakdown.tsx  quick-actions.tsx  recent-incidents.tsx  sla-status.tsx
components/incidents/: create-incident-form.tsx  incident-detail.tsx  incident-filters.tsx  incident-list-header.tsx  incident-list.tsx
components/layout/: app-header.tsx  app-sidebar.tsx
docs/: API-INTEGRATION.md  ARCHITECTURE.md  BACKEND-SCAFFOLD.md  COMPONENTS.md  DEPLOYMENT.md  IMPLEMENTATION-CHECKLIST.md
lib/api/: client.ts  services.ts
lib/auth/: auth-context.tsx
lib/hooks/: use-analytics.ts  use-data.ts  use-incidents.ts
types/: domain.ts
(+32 files in other folders)
